#oracle oracleType -> javaType
db.oracle.java.varchar=String
#db.mysql.java.char=String
#db.oracle.java.clob=java.lang.Object
#db.oracle.java.blob=java.lang.Object
#db.oracle.java.date=java.util.Date
#db.mysql.java.number=int
#db.oracle.java.number2=long
#db.oracle.java.number3=java.math.BigDecimal
#db.oracle.java.numberdec=double
#db.oracle.java.nvarchar2=String
#db.oracle.java.varchar=String
#db.oracle.java.nvarchar=String
#db.oracle.java.timestamp=java.sql.Timestamp
#db.oracle.java.long=long

#oracle oracleType -> jdbcType
db.oracle.jdbc.varchar=VARCHAR
#db.oracle.jdbc.char=CHAR
#db.oracle.jdbc.clob=CLOB
#db.oracle.jdbc.date=TIME
#db.oracle.jdbc.number=INTEGER
#db.oracle.jdbc.numberdec=DOUBLE
#db.oracle.jdbc.nvarchar2=NVARCHAR
#db.oracle.jdbc.varchar=VARCHAR
#db.oracle.jdbc.nvarchar=NVARCHAR
#db.oracle.jdbc.timestamp =TIMESTAMP
#db.oracle.jdbc.long=INTEGER